<!doctype html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>Androidアプリ開発いいよって話 | Life is a bug sometimes compiled</title>

<link rel="alternate" href="/atom.xml" title="Life is a bug sometimes compiled" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <!--script-->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script>
  var admin = "GeekaholicLin";
  admin = admin.split(",");
  var gitalk = new Gitalk({
    clientID: "xxxxx",
    clientSecret: "xxxxx",
    repo: "geekaholiclin.github.io",
    owner: "GeekaholicLin",
    admin: admin,
    id: decodeURIComponent(location.pathname),
    distractionFreeMode: false
  })

</script>

    
    
</head>
</html>
<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Life is a bug sometimes compiled</h1>
        </a>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>Search</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>明日は明日の風が吹く
</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">Categories</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/"><i class="fa" aria-hidden="true">life</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/music/"><i class="fa" aria-hidden="true">music</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/skill/"><i class="fa" aria-hidden="true">skill</i></a><span class="category-list-count">4</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">Archives</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/"><i class="fa" aria-hidden="true">十二月 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/"><i class="fa" aria-hidden="true">三月 2020</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/"><i class="fa" aria-hidden="true">一月 2020</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/"><i class="fa" aria-hidden="true">十二月 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/"><i class="fa" aria-hidden="true">十月 2019</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/"><i class="fa" aria-hidden="true">九月 2019</i></a><span class="archive-list-count">3</span></li></ul>
</li>


    
    
<li class="widget widget-normal popular-posts" id="popular-posts">
    <h3 class="fa fa-thermometer-3 widget-title">Popular Posts</h3>
    <ul id="popular-content">
        <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
    </ul>
</li>

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">Tag Cloud</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/movie/" style="font-size: 0.14rem; color: #69c">movie</a> <a href="/tags/saitou-kazuyoshi/" style="font-size: 0.14rem; color: #69c">saitou-kazuyoshi</a> <a href="/tags/java/" style="font-size: 0.17rem; color: #386da4">java</a> <a href="/tags/guitar/" style="font-size: 0.2rem; color: #0a407c">guitar</a> <a href="/tags/consideration/" style="font-size: 0.14rem; color: #69c">consideration</a> <a href="/tags/Android/" style="font-size: 0.17rem; color: #386da4">Android</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">Friends</h3><br/>

    
        <a href="http://geekaholiclin.github.io" class="fa" target="_blank">Theme by</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Androidアプリ開発いいよって話">
                
                Androidアプリ開発いいよって話
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>skill</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Android
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2020/12/04</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="Androidアプリ開発いいよって話"
              data-leadcloud-url="/2020/12/04/AndroidAppDev-greatest/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>花形に感じていたWebアプリ開発から、つい手を付け始めた私ですが、<br>最近、Androidアプリ開発まじでいいな。と思っております。こんばんわ。<br>自身の性格もあると思うのですが、冗長がなく、スマートですきですね。学習コスト的な面でもコスパいいし。<br>初心者でも、結構動くもの&amp;それなりにお洒落&amp;個性だしやすい&amp;すぐ使える身近感　のあるアプリを作れます。<br>私なりにメリット/デメリットを並べてみました。</p>
<h2 id="メリット"><a href="#メリット" class="headerlink" title="メリット"></a>メリット</h2><ul>
<li>ソースコードがそのまま動いてる感覚をもてる（←処理モジュールとデザイン側モジュールがシンプルな構成のため</li>
<li>少量の記述で済む（⇔たくさん書いたのに出来上がったものが簡易&amp;地味.. だったWebアプリと違う</li>
<li>教科書的なベーシックなJavaの記述でよい（←ライブラリー依存の癖が少なそう</li>
<li>デザインに時間をさける&amp;デザイン実装速度が速い（←ドラッグでソースコード書いてくれたり、マテリアルデザイン活用も</li>
<li>作ったアプリを手元のスマホですぐテストできる（環境構築もラク～～</li>
<li>コスパ良い（少ないコード記述で、スマートに動く）</li>
<li>最低限のお作法を勉強したら、あとは好きに使える、自分の右腕になるよっ</li>
<li>AndroidStudioが優秀（←まぁこの一言に尽きるよね、モジュール構成も神。</li>
</ul>
<h2 id="デメリット"><a href="#デメリット" class="headerlink" title="デメリット"></a>デメリット</h2><ul>
<li>バックエンド側のこととかあんまり意識しなくなりがち？</li>
<li>DBMSの選択肢すくなげ</li>
<li>データベース構築慣れるまで大変っ（←いまだよくわかんないとこもある。スマホの中で何起きてんのとか</li>
<li>AndroidStudioのエミュレーターは重い（ので、実機に繋いでコード書いてます</li>
</ul>
<h2 id="所感"><a href="#所感" class="headerlink" title="所感"></a>所感</h2><p>結局、自身がどこに時間割きたいか？ですよね（笑）<br>私の場合、うらっかわのとこは脳トレ的な面白さはありますが、自己満に陥りやすい、ので、<br>表側の、ユーザが見るところ、使いやすいか、そもそもこのアプリの意義は？問題解決できてる？？<br>などを考えるところに重きを置いていたい。<br>結果的にAndroidアプリ開発は自分にぴったりと思えました。ひとそれぞれです。</p>
<h2 id="補足"><a href="#補足" class="headerlink" title="補足"></a>補足</h2><p>ネイティブアプリやり始めるなら両OS対応のFlutterで。というのももちろん必要と思います。<br>が、AndroidStudioのアップデートがFlutterに反映されるのにラグが有ったり、<br>その他、開発初心者には少々学習のハードル上がる.. などあるため、<br>とっかかりとしてAndroidStudioで始めることはいいかもなと。<br>また、かなり凝ったアプリにした場合、Flutterでは再現難しく、結局個々のOS依存で書くところはある、というお声も。<br>開発初心者が始める、つまずきにくくする、のであれば、AndroidStudioからがよいのではと！<br>教材もおおいですし</p>
<h2 id="よって"><a href="#よって" class="headerlink" title="よって"></a>よって</h2><p>Java学習ロードマップに落とし込むなら、<br>Androidアプリ開発は、SpringBootでのWebアプリ開発より、先にやって平気な内容、むしろJavaの構文理解したら、<br>アウトプットとして、すぐ簡易スマホアプリを作ってみることをおすすめしたい。<br>じぶんのスマホにMyAppがある喜びをぜひ体験して欲しい..!!<br>ま、ある程度出来上がってきたら、、私もFlutter始めるところではあります。</p>
<p>それではよい12月を！2020年もあと残り28日（残7.7%だって）☆<br><img src="/image/AndroidAppDev-greatest/AndroidDevLove.png" alt title="AndroidDev_love"></p>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="http://example.com/author.jpg" alt="avatar"/>
                
                <a href="javascript:void(0)" class="high-song">Sound &#128541 by <a href="https://otologic.jp/free/bgm/bossanova01.html">OtoLogic</a></a>
                
                
                <a href="javascript:void(0)" class="donate fa">拍手 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html">yuuzn</a>
                </li>
                
                <li>Published Date: <span>2020-12-04  00:00:00</span></li>
                
                <li>Updated Date: <span>2020-12-04  10:20:10</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/skill/">skill</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                    <a href="/tags/Android/">Android</a>
                    
                </li>
                
                <li> License: <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">クリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際 ライセンス</a>の下に提供されています。</li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="http://example.com/alipay.jpg" alt="ありがとう" class="donate-img">
                
                <img src="http://example.com/wechat.png" alt="ざんねん" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2020/12/07/meigenAPIdisplay/" class="pre-post fa fa-caret-left">APIを使って『名言』をスマホに表示してみた</a>
        
        
        <a href="/2020/03/20/second_year_of_working_life/" class="next-post fa">社会人2年目の振り返り～その１～</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://www.freecodecamp.org/news/" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://github.com/yuuzn" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">yuuzn</a>&copy;2019 - 2020.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        ようこそ<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>番目の訪問ありがとう
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#はじめに"><span class="toc-number">1.</span> <span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#メリット"><span class="toc-number">2.</span> <span class="toc-text">メリット</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#デメリット"><span class="toc-number">3.</span> <span class="toc-text">デメリット</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#所感"><span class="toc-number">4.</span> <span class="toc-text">所感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#補足"><span class="toc-number">5.</span> <span class="toc-text">補足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#よって"><span class="toc-number">6.</span> <span class="toc-text">よって</span></a></li></ol>


    <script src="/js/highsong.js"></script>



<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>